{
  "name": "daphine",
  "version": "0.4.2",
  "description": "The API for Freedom",
  "author": "Jordon Leach",
  "license": "GPL-3.0-only",
  "main": "server.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jordojordo/daphine.git"
  },
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/server.js",
    "start:dev": "tsc-watch --onSuccess \"pnpm run start\"",
    "lint": "npx eslint .",
    "format": "npx eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "module-alias": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "eslint": "^10.4.0",
    "express": "^5.2.1",
    "globals": "^17.6.0",
    "http-errors": "^2.0.1",
    "morgan": "^1.10.1",
    "tsc-watch": "^7.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "_moduleAliases": {
    "@src": "dist",
    "@routes": "dist/routes",
    "@api": "dist/api"
  }
}
